BOT_TOKEN=7563163873:AAH2_NRypoHmZxaU-GrP459ErMwiUzMCoW0
WEBHOOK_URL=https://enco-prestarail-bot.railway.app/webhook
PORT=8080
ENCO_USE_FIRESTORE=1

FIREBASE_PROJECT_ID=enco-prestarail
FIREBASE_PRIVATE_KEY_ID=2b8132f2a993450d618700d0c2974d39f99eccad
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@enco-prestarail.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116347127216958289046
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40enco-prestarail.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_STORAGE_BUCKET=enco-prestarail.firebasestorage.app
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"enco-prestarail","private_key_id":"2b8132f2a993450d618700d0c2974d39f99eccad","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF6msbbGxl+5uA\\nBfYwVOCtD5KDGUIG6xrIfaur8uDcW0xO1PkE9FSMTFwPnXwE3Vf23YLG8dDav7ml\\nRQVu4DWf2k7g+bnT5UK98cB4dlSzAzCmbdr3CM2rR0s7GONpSDNVTW88kctZ3lwL\\nU3A+FTf7RazPIKYIbBL1CC1JRbrG7HD473NFrs/aLv16I9uDv/EhW3tTPB/dxigw\\nTdhUEyOwaHbdJXBYGcL5VXm8cBxe8E6loyBcOELX5JqJ8IgUzo7Ko4KQbWskxSEW\\nZKTAyFn2uIqRI6CuNe0shbUyDsl51wRQ6pN2zRjix0RnP6RGhKY5FBekLL0eg3lI\\nEBofzlRxAgMBAAECggEAFdICDAx4qQfD/anqmiqJeNsaKqUKwAuEsO0WE8eb3f+c\\n2qYlbFPpzGwQzFHvHfQvYhLK+9cmUS/JLnz9G9vRXbXqc2hlAgUpRhrUvxNAxFnK\\nL9c1yH2qe0NJepMEY5OnwTRf2rwyQM7AtCj3W4joWqY0ZsOxOoV705MatxTeglbW\\nQLK1RbxfMx3/zO57QlwDqPhLSm96Nx+YatR/s7EKM2Sb9xHNQUL31iv+I3UQDqfJ\\nDM5M5V4wVv1TM75SQKbHnpl+T2WQBHbvFUNNp4hIDPBv76TU4Ia8a21L7kGTJYTw\\n+395scaTldiwokSjbl0KQI2